File: oceanpol_kit/libs/echo_steiner.f90


subroutine classify(ze, x, y, z, dx, dy, intense, bkg_rad, work_level, &
                    area_relation, peak_relation, use_intense, fill_value, &
                    nx, ny, nz, sclass)

   implicit none

   integer(kind=4), intent(in)                    :: nx, ny, nz
   logical, intent(in)                            :: use_intense
   character(len=16), intent(in)                  :: area_relation, &
                                                     peak_relation
   real(kind=8), intent(in)                       :: dx, dy, intense, &
                                                     bkg_rad, work_level, &
                                                     fill_value
   real(kind=8), intent(in), dimension(nx)        :: x
   real(kind=8), intent(in), dimension(ny)        :: y
   real(kind=8), intent(in), dimension(nz)        :: z
   real(kind=8), intent(in), dimension(nz,ny,nx)  :: ze
   integer(kind=4), intent(out), dimension(ny,nx) :: sclass


!  Define local variables  ===================================================

   real(kind=8)                   :: conv_rad, peak, ze_bkg, &
                                     rad, n, sum_ze

   real(kind=8), dimension(ny,nx) :: ze_s

   logical, dimension(ny,nx)      :: m_ze

   integer(kind=4)                :: i, j, k, l, m, &
                                     imin, imax, jmin, jmax, &
                                     lmin, lmax, mmin, mmax

!  ===========================================================================


!  F2PY directives ===========================================================

   !f2py integer(kind=4), optional, intent(in) :: nx, ny, nz
   !f2py logical, intent(in)                   :: use_intense
   !f2py character(len=16), intent(in)         :: area_relation, peak_relation
   !f2py real(kind=8), intent(in)              :: x, y, z, dx, dy
   !f2py real(kind=8), intent(in)              :: intense, bkg_rad
   !f2py real(kind=8), intent(in)              :: ze, work_level, fill_value
   !f2py integer(kind=4), intent(out)          :: sclass

!  ===========================================================================


!  Get index of working level and grab constant height cross section of
!  reflectivity

   k = minloc(abs(z - work_level), dim=1)

   ze_s = ze(k,:,:)

   m_ze = ze_s /= fill_value

!  We perform the Steiner et al. (1995) algorithm for echo classification
!  using only the reflectivity field in order to classify each grid point
!  as either convective, stratiform or undefined. Grid points are classified
!  as follows,
!
!  0 = Undefined
!  1 = Stratiform
!  2 = Convective

   sclass = 0

   do i = 1, nx
   
!     Get stencil of x grid points within the background radius

      imin = max(1, int(i - bkg_rad / dx))
      imax = min(nx, int(i + bkg_rad / dx))
      
      do j = 1, ny
      
         if (m_ze(j,i)) then

!        First make sure that the current grid point has not already been
!        classified. This can happen when grid points within the convective
!        radius of a previous grid point have also been classified

         if (sclass(j,i) == 0) then
         
!           Get stencil of y grid points within the background radius

            jmin = max(1, int(j - bkg_rad / dy))
            jmax = min(ny, int(j + bkg_rad / dy))
            
            n = 0.d0
            sum_ze = 0.d0

!           Calculate the mean background reflectivity for the current grid
!           point, which will be used to determine the convective radius and
!           the required peakedness
            
            do l = imin, imax
               do m = jmin, jmax
               
                  if (m_ze(m,l)) then

                  rad = sqrt((x(l) - x(i))**2 + (y(m) - y(j))**2) ! (m)

!                 The mean background reflectivity will first be computed in
!                 linear units, i.e. mm^6/m^3, then converted to decibel units

                  if (rad <= bkg_rad) then
                     n = n + 1.d0
                     sum_ze = sum_ze + 10.d0**(ze_s(m,l) / 10.d0)
                  endif

                  endif

               enddo
            enddo
            
            ze_bkg = 10.d0 * log10(sum_ze / n) ! (dBZ)

!           Now get the corresponding convective radius knowing the mean
!           background reflectivity

            call convective_radius(ze_bkg, area_relation, conv_rad)
            
!           Now we want to investigate the points surrounding the current
!           grid point that are within the convective radius, and whether
!           they too are convective, stratiform or undefined
!
!           Get stencil of x and y grid points within the convective radius

            lmin = max(1, int(i - conv_rad / dx))
            lmax = min(nx, int(i + conv_rad / dx))
            mmin = max(1, int(j - conv_rad / dy))
            mmax = min(ny, int(j + conv_rad / dy))
            
!           First we check whether the current grid point meets the intensity
!           criteria, which simply means the current grid point has a large
!           enough reflectivity that it must necessarily be convective, as a
!           stratiform grid point could not possibly have this large a
!           reflectivity

            if (use_intense .and. ze_s(j,i) >= intense) then
            
               sclass(j,i) = 2
               
               do l = lmin, lmax
                  do m = mmin, mmax
                  
                     if (m_ze(m,l)) then

                     rad = sqrt((x(l) - x(i))**2 + (y(m) - y(j))**2) ! (m)
                     
                     if (rad <= conv_rad) then
                        sclass(m,l) = 2
                     endif

                     endif

                  enddo
               enddo

            else
            
!              Now get the corresponding peakedness value required for a
!              grid point within the convective radius to be classified as
!              convective

               call peakedness(ze_bkg, peak_relation, peak)
               
               if (ze_s(j,i) - ze_bkg >= peak) then

                  sclass(j,i) = 2
                  
                  do l = imin, imax
                     do m = jmin, jmax
                     
                        if (m_ze(m,l)) then

                        rad = sqrt((x(l) - x(i))**2 + (y(m) - y(j))**2) ! (m)
                        
                        if (rad <= conv_rad) then
                           sclass(m,l) = 2
                        endif

                        endif

                     enddo
                  enddo
                  
               else

!                 If by now the current grid point has not been classified as
!                 convective by either the intensity criteria or the
!                 peakedness criteria, then it must be stratiform

                  sclass(j,i) = 1
                  
               endif

            endif

         endif

         endif

      enddo
   enddo

   return

end subroutine classify

File: oceanpol_kit/echo_steiner.pyx
@cython.boundscheck(False)
@cython.wraparound(False)
def classify(
    np.ndarray[np.float64_t, ndim=3] ze,
    np.ndarray[np.float64_t, ndim=1] x,
    np.ndarray[np.float64_t, ndim=1] y,
    np.ndarray[np.float64_t, ndim=1] z,
    double dx, double dy, double intense, double bkg_rad, double work_level,
    str area_relation, str peak_relation, bint use_intense,
    double fill_value
):
    cdef int nx = x.shape[0]
    cdef int ny = y.shape[0]
    cdef int nz = z.shape[0]
    cdef int i, j, l, m, imin, imax, jmin, jmax, lmin, lmax, mmin, mmax, k
    cdef double conv_rad, peak, ze_bkg, rad, n, sum_ze, min_diff, diff
    cdef np.ndarray[np.int32_t, ndim=2] sclass = np.zeros((ny, nx), dtype=np.int32)
    cdef np.ndarray[np.float64_t, ndim=2] ze_s = np.zeros((ny, nx), dtype=np.float64)
    cdef np.ndarray[np.uint8_t, ndim=2] m_ze = np.zeros((ny, nx), dtype=np.uint8)
    cdef bytes area_relation_c = area_relation.encode('utf-8')
    cdef bytes peak_relation_c = peak_relation.encode('utf-8')
    
    # Extract constant-height cross-section of reflectivity
    k = np.argmin(np.abs(z - work_level))
    for j in range(ny):
        for i in range(nx):
            ze_s[j, i] = ze[k, j, i]
            m_ze[j, i] = ze_s[j, i] != fill_value
    
    # Classification algorithm
    for i in range(nx):
        imin = max(0, i - int(bkg_rad / dx))
        imax = min(nx - 1, i + int(bkg_rad / dx))
        
        for j in range(ny):
            if m_ze[j, i]:
                if sclass[j, i] == 0:
                    jmin = max(0, j - int(bkg_rad / dy))
                    jmax = min(ny - 1, j + int(bkg_rad / dy))
                    
                    n = 0.0
                    sum_ze = 0.0
                    
                    for l in range(imin, imax + 1):
                        for m in range(jmin, jmax + 1):
                            if m_ze[m, l]:
                                rad = sqrt(pow(x[l] - x[i], 2) + pow(y[m] - y[j], 2))
                                if rad <= bkg_rad:
                                    n += 1.0
                                    sum_ze += pow(10.0, ze_s[m, l] / 10.0)
                                    
                    ze_bkg = 10.0 * log10(sum_ze / n)                    
                    # Calculate convective radius
                    convective_radius(ze_bkg, area_relation_c, &conv_rad)
                    
                    lmin = max(0, i - int(conv_rad / dx))
                    lmax = min(nx - 1, i + int(conv_rad / dx))
                    mmin = max(0, j - int(conv_rad / dy))
                    mmax = min(ny - 1, j + int(conv_rad / dy))
                    
                    if use_intense and ze_s[j, i] >= intense:
                        sclass[j, i] = 2
                        for l in range(lmin, lmax + 1):
                            for m in range(mmin, mmax + 1):
                                if m_ze[m, l]:
                                    rad = sqrt(pow(x[l] - x[i], 2) + pow(y[m] - y[j], 2))
                                    if rad <= conv_rad:
                                        sclass[m, l] = 2
                    else:
                        peakedness(ze_bkg, peak_relation_c, &peak)
                        if ze_s[j, i] - ze_bkg >= peak:
                            sclass[j, i] = 2
                            for l in range(imin, imax + 1):
                                for m in range(jmin, jmax + 1):
                                    if m_ze[m, l]:
                                        rad = sqrt(pow(x[l] - x[i], 2) + pow(y[m] - y[j], 2))
                                        if rad <= conv_rad:
                                            sclass[m, l] = 2
                        else:
                            sclass[j, i] = 1
    return sclass
