File: oceanpol_kit/libs/echo_steiner.f90


subroutine classify(ze, x, y, z, dx, dy, intense, bkg_rad, work_level, &
                    area_relation, peak_relation, use_intense, fill_value, &
                    nx, ny, nz, sclass)

   implicit none

   integer(kind=4), intent(in)                    :: nx, ny, nz
   logical, intent(in)                            :: use_intense
   character(len=16), intent(in)                  :: area_relation, &
                                                     peak_relation
   real(kind=8), intent(in)                       :: dx, dy, intense, &
                                                     bkg_rad, work_level, &
                                                     fill_value
   real(kind=8), intent(in), dimension(nx)        :: x
   real(kind=8), intent(in), dimension(ny)        :: y
   real(kind=8), intent(in), dimension(nz)        :: z
   real(kind=8), intent(in), dimension(nz,ny,nx)  :: ze
   integer(kind=4), intent(out), dimension(ny,nx) :: sclass


!  Define local variables  ===================================================

   real(kind=8)                   :: conv_rad, peak, ze_bkg, &
                                     rad, n, sum_ze

   real(kind=8), dimension(ny,nx) :: ze_s

   logical, dimension(ny,nx)      :: m_ze

   integer(kind=4)                :: i, j, k, l, m, &
                                     imin, imax, jmin, jmax, &
                                     lmin, lmax, mmin, mmax

!  ===========================================================================


!  F2PY directives ===========================================================

   !f2py integer(kind=4), optional, intent(in) :: nx, ny, nz
   !f2py logical, intent(in)                   :: use_intense
   !f2py character(len=16), intent(in)         :: area_relation, peak_relation
   !f2py real(kind=8), intent(in)              :: x, y, z, dx, dy
   !f2py real(kind=8), intent(in)              :: intense, bkg_rad
   !f2py real(kind=8), intent(in)              :: ze, work_level, fill_value
   !f2py integer(kind=4), intent(out)          :: sclass

!  ===========================================================================


!  Get index of working level and grab constant height cross section of
!  reflectivity

   k = minloc(abs(z - work_level), dim=1)

   ze_s = ze(k,:,:)

   m_ze = ze_s /= fill_value

!  We perform the Steiner et al. (1995) algorithm for echo classification
!  using only the reflectivity field in order to classify each grid point
!  as either convective, stratiform or undefined. Grid points are classified
!  as follows,
!
!  0 = Undefined
!  1 = Stratiform
!  2 = Convective

   sclass = 0

   do i = 1, nx
   
!     Get stencil of x grid points within the background radius

      imin = max(1, int(i - bkg_rad / dx))
      imax = min(nx, int(i + bkg_rad / dx))
      
      do j = 1, ny
      
         if (m_ze(j,i)) then

!        First make sure that the current grid point has not already been
!        classified. This can happen when grid points within the convective
!        radius of a previous grid point have also been classified

         if (sclass(j,i) == 0) then
         
!           Get stencil of y grid points within the background radius

            jmin = max(1, int(j - bkg_rad / dy))
            jmax = min(ny, int(j + bkg_rad / dy))
            
            n = 0.d0
            sum_ze = 0.d0

!           Calculate the mean background reflectivity for the current grid
!           point, which will be used to determine the convective radius and
!           the required peakedness
            
            do l = imin, imax
               do m = jmin, jmax
               
                  if (m_ze(m,l)) then

                  rad = sqrt((x(l) - x(i))**2 + (y(m) - y(j))**2) ! (m)

!                 The mean background reflectivity will first be computed in
!                 linear units, i.e. mm^6/m^3, then converted to decibel units

                  if (rad <= bkg_rad) then
                     n = n + 1.d0
                     sum_ze = sum_ze + 10.d0**(ze_s(m,l) / 10.d0)
                  endif

                  endif

               enddo
            enddo
            
            ze_bkg = 10.d0 * log10(sum_ze / n) ! (dBZ)

!           Now get the corresponding convective radius knowing the mean
!           background reflectivity

            call convective_radius(ze_bkg, area_relation, conv_rad)
            
!           Now we want to investigate the points surrounding the current
!           grid point that are within the convective radius, and whether
!           they too are convective, stratiform or undefined
!
!           Get stencil of x and y grid points within the convective radius

            lmin = max(1, int(i - conv_rad / dx))
            lmax = min(nx, int(i + conv_rad / dx))
            mmin = max(1, int(j - conv_rad / dy))
            mmax = min(ny, int(j + conv_rad / dy))
            
!           First we check whether the current grid point meets the intensity
!           criteria, which simply means the current grid point has a large
!           enough reflectivity that it must necessarily be convective, as a
!           stratiform grid point could not possibly have this large a
!           reflectivity

            if (use_intense .and. ze_s(j,i) >= intense) then
            
               sclass(j,i) = 2
               
               do l = lmin, lmax
                  do m = mmin, mmax
                  
                     if (m_ze(m,l)) then

                     rad = sqrt((x(l) - x(i))**2 + (y(m) - y(j))**2) ! (m)
                     
                     if (rad <= conv_rad) then
                        sclass(m,l) = 2
                     endif

                     endif

                  enddo
               enddo

            else
            
!              Now get the corresponding peakedness value required for a
!              grid point within the convective radius to be classified as
!              convective

               call peakedness(ze_bkg, peak_relation, peak)
               
               if (ze_s(j,i) - ze_bkg >= peak) then

                  sclass(j,i) = 2
                  
                  do l = imin, imax
                     do m = jmin, jmax
                     
                        if (m_ze(m,l)) then

                        rad = sqrt((x(l) - x(i))**2 + (y(m) - y(j))**2) ! (m)
                        
                        if (rad <= conv_rad) then
                           sclass(m,l) = 2
                        endif

                        endif

                     enddo
                  enddo
                  
               else

!                 If by now the current grid point has not been classified as
!                 convective by either the intensity criteria or the
!                 peakedness criteria, then it must be stratiform

                  sclass(j,i) = 1
                  
               endif

            endif

         endif

         endif

      enddo
   enddo

   return

end subroutine classify

File: oceanpol_kit/libs/echo_steiner.c
// Main classify function
void classify(
    const double* ze, const double* x, const double* y, const double* z,
    double dx, double dy, double intense, double bkg_rad, double work_level,
    const char* area_relation, const char* peak_relation, bool use_intense,
    double fill_value, int nx, int ny, int nz, int* sclass
) {
    // Local variables
    double conv_rad, peak, ze_bkg, rad, n, sum_ze;
    double ze_s[ny * nx];
    bool m_ze[ny * nx];
    int k, i, j, l, m, imin, imax, jmin, jmax, lmin, lmax, mmin, mmax;

    // Find the index of the working level
    k = 0;
    double min_diff = fabs(z[0] - work_level);
    for (int level = 1; level < nz; level++) {
        double diff = fabs(z[level] - work_level);
        if (diff < min_diff) {
            k = level;
            min_diff = diff;
        }
    }

    // Extract constant-height cross-section of reflectivity
    for (j = 0; j < ny; j++) {
        for (i = 0; i < nx; i++) {
            ze_s[j * nx + i] = ze[k * ny * nx + j * nx + i];
            m_ze[j * nx + i] = ze_s[j * nx + i] != fill_value;
        }
    }

    // Initialize sclass array with zeros (undefined)
    for (j = 0; j < ny; j++) {
        for (i = 0; i < nx; i++) {
            sclass[j * nx + i] = 0;
        }
    }

    // Classification algorithm
    for (i = 0; i < nx; i++) {
        imin = (int)fmax(0, i - bkg_rad / dx);
        imax = (int)fmin(nx - 1, i + bkg_rad / dx);

        for (j = 0; j < ny; j++) {
            if (m_ze[j * nx + i]) {
                if (sclass[j * nx + i] == 0) {
                    jmin = (int)fmax(0, j - bkg_rad / dy);
                    jmax = (int)fmin(ny - 1, j + bkg_rad / dy);

                    n = 0.0;
                    sum_ze = 0.0;

                    for (l = imin; l <= imax; l++) {
                        for (m = jmin; m <= jmax; m++) {
                            if (m_ze[m * nx + l]) {
                                rad = sqrt(pow(x[l] - x[i], 2) + pow(y[m] - y[j], 2));
                                if (rad <= bkg_rad) {
                                    n += 1.0;
                                    sum_ze += pow(10.0, ze_s[m * nx + l] / 10.0);
                                }
                            }
                        }
                    }

                    ze_bkg = 10.0 * log10(sum_ze / n);

                    // Calculate convective radius
                    convective_radius(ze_bkg, area_relation, &conv_rad);

                    lmin = (int)fmax(0, i - conv_rad / dx);
                    lmax = (int)fmin(nx - 1, i + conv_rad / dx);
                    mmin = (int)fmax(0, j - conv_rad / dy);
                    mmax = (int)fmin(ny - 1, j + conv_rad / dy);

                    if (use_intense && ze_s[j * nx + i] >= intense) {
                        sclass[j * nx + i] = 2;

                        for (l = lmin; l <= lmax; l++) {
                            for (m = mmin; m <= mmax; m++) {
                                if (m_ze[m * nx + l]) {
                                    rad = sqrt(pow(x[l] - x[i], 2) + pow(y[m] - y[j], 2));
                                    if (rad <= conv_rad) {
                                        sclass[m * nx + l] = 2;
                                    }
                                }
                            }
                        }
                    } else {
                        peakedness(ze_bkg, peak_relation, &peak);

                        if (ze_s[j * nx + i] - ze_bkg >= peak) {
                            sclass[j * nx + i] = 2;

                            for (l = imin; l <= imax; l++) {
                                for (m = jmin; m <= jmax; m++) {
                                    if (m_ze[m * nx + l]) {
                                        rad = sqrt(pow(x[l] - x[i], 2) + pow(y[m] - y[j], 2));
                                        if (rad <= conv_rad) {
                                            sclass[m * nx + l] = 2;
                                        }
                                    }
                                }
                            }
                        } else {
                            sclass[j * nx + i] = 1; // Stratiform
                        }
                    }
                }
            }
        }
    }
}
